package web

templ indexPage(version string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Prompt Maker</title>
			<!-- Link to our locally compiled CSS -->
			<link href="/static/css/output.css" rel="stylesheet" type="text/css"/>
			<!-- HTMX -->
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
		</head>
		<body class="font-sans">
			<div class="container mx-auto max-w-4xl p-8">
				<!-- Header with Theme Switcher -->
				<div class="navbar bg-base-100 rounded-box mb-8">
					<div class="flex-1">
						<a class="btn btn-ghost text-2xl font-serif">Prompt Maker</a>
					</div>
					<div class="flex-none">
						<div id="theme-switcher" class="dropdown dropdown-end">
							<div tabindex="0" role="button" class="btn">
								Theme
								<svg width="12px" height="12px" class="h-2 w-2 fill-current opacity-60 inline-block" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 2048"><path d="M1799 349l242 241-1017 1017L7 590l242-241 775 775 775-775z"></path></svg>
							</div>
							<ul tabindex="0" class="dropdown-content z-[1] p-2 shadow-2xl bg-base-300 rounded-box w-52 h-96 overflow-y-auto">
								<li><a onclick="setTheme('light')">light</a></li>
								<li><a onclick="setTheme('dark')">dark</a></li>
								<li><a onclick="setTheme('cupcake')">cupcake</a></li>
								<li><a onclick="setTheme('bumblebee')">bumblebee</a></li>
								<li><a onclick="setTheme('emerald')">emerald</a></li>
								<li><a onclick="setTheme('corporate')">corporate</a></li>
								<li><a onclick="setTheme('synthwave')">synthwave</a></li>
								<li><a onclick="setTheme('retro')">retro</a></li>
								<li><a onclick="setTheme('cyberpunk')">cyberpunk</a></li>
								<li><a onclick="setTheme('valentine')">valentine</a></li>
								<li><a onclick="setTheme('halloween')">halloween</a></li>
								<li><a onclick="setTheme('garden')">garden</a></li>
								<li><a onclick="setTheme('forest')">forest</a></li>
								<li><a onclick="setTheme('aqua')">aqua</a></li>
								<li><a onclick="setTheme('lofi')">lofi</a></li>
								<li><a onclick="setTheme('pastel')">pastel</a></li>
								<li><a onclick="setTheme('fantasy')">fantasy</a></li>
								<li><a onclick="setTheme('wireframe')">wireframe</a></li>
								<li><a onclick="setTheme('black')">black</a></li>
								<li><a onclick="setTheme('luxury')">luxury</a></li>
								<li><a onclick="setTheme('dracula')">dracula</a></li>
								<li><a onclick="setTheme('cmyk')">cmyk</a></li>
								<li><a onclick="setTheme('autumn')">autumn</a></li>
								<li><a onclick="setTheme('business')">business</a></li>
								<li><a onclick="setTheme('acid')">acid</a></li>
								<li><a onclick="setTheme('lemonade')">lemonade</a></li>
								<li><a onclick="setTheme('night')">night</a></li>
								<li><a onclick="setTheme('coffee')">coffee</a></li>
								<li><a onclick="setTheme('winter')">winter</a></li>
								<li><a onclick="setTheme('dim')">dim</a></li>
								<li><a onclick="setTheme('nord')">nord</a></li>
								<li><a onclick="setTheme('sunset')">sunset</a></li>
								<li><a onclick="setTheme('milkshake')">milkshake</a></li>
								<li><a onclick="setTheme('mindful')">mindful</a></li>
								<li><a onclick="setTheme('pursuit')">pursuit</a></li>
							</ul>
						</div>
					</div>
				</div>
				<p class="text-lg">Enter a rough prompt and Lyra will optimize it for you.</p>
				<form id="prompt-form" hx-post="/prompt" hx-target="#response-container" hx-swap="innerHTML" class="mt-4">
					<textarea name="prompt" class="textarea textarea-bordered w-full" rows="6" placeholder="e.g., an email to my boss asking for a raise"></textarea>
					<button type="submit" class="btn btn-primary mt-4">Craft Prompt</button>
				</form>
				<div class="divider mt-8"></div>
				<h3 class="text-2xl font-bold">Response</h3>
				<div id="response-container" class="bg-base-200 p-4 rounded-box min-h-[150px] mt-4 whitespace-pre-wrap">
					<!-- The crafted prompt will be loaded here -->
				</div>
				<footer class="footer footer-center p-4 mt-8 text-base-content">
					<aside>
						<p>Prompt Maker v{ version }</p>
					</aside>
				</footer>
			</div>
			<script>
				function setTheme(theme) {
					document.documentElement.setAttribute('data-theme', theme);
				}
			</script>
		</body>
	</html>
}

templ craftedPromptComponent(craftedPrompt string) {
	<div class="prose bg-base-100 p-4 rounded-box max-w-none">
		<p>{ craftedPrompt }</p>
	</div>
	<br/>
	<form hx-post="/execute" hx-target="#response-container" hx-swap="innerHTML">
		<input type="hidden" name="prompt" value={ craftedPrompt }/>
		<button type="submit" class="btn btn-secondary">Resubmit to Get Final Answer</button>
	</form>
}

templ finalAnswerComponent(answer string) {
	<div class="prose bg-base-100 p-4 rounded-box max-w-none">
		<p>{ answer }</p>
	</div>
}
