package web

// indexPage now accepts the version string to display in the footer.
templ indexPage(version string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Prompt Maker</title>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<style>
				body { font-family: sans-serif; max-width: 800px; margin: auto; padding: 1em; background-color: #f4f4f9; color: #333; }
				h1, h3 { color: #353579; }
				textarea { width: 100%; border-radius: 5px; border: 1px solid #ccc; padding: 0.5em; }
				button { background-color: #353579; color: white; padding: 0.7em 1.5em; border: none; border-radius: 5px; cursor: pointer; }
				button:hover { background-color: #4a4a9a; }
				#response-container, .crafted-prompt { margin-top: 1em; padding: 1em; background-color: white; border: 1px solid #ddd; border-radius: 5px; min-height: 50px; white-space: pre-wrap; }
				hr { border: 0; height: 1px; background: #ddd; }
				footer { margin-top: 2em; text-align: center; font-size: 0.8em; color: #777; }
			</style>
		</head>
		<body>
			<h1>Prompt Maker</h1>
			<p>Enter a rough prompt and Lyra will optimize it for you.</p>
			<form id="prompt-form" hx-post="/prompt" hx-target="#response-container" hx-swap="innerHTML">
				<textarea name="prompt" rows="5" placeholder="e.g., an email to my boss asking for a raise"></textarea>
				<br/>
				<br/>
				<button type="submit">Craft Prompt</button>
			</form>
			<hr/>
			<h3>Response</h3>
			<div id="response-container">
				<!-- The crafted prompt will be loaded here -->
			</div>
			<footer>
				Prompt Maker v{ version }
			</footer>
		</body>
	</html>
}

// craftedPromptComponent is a new partial template for the response.
// It displays the crafted prompt and provides a button to resubmit it.
templ craftedPromptComponent(craftedPrompt string) {
	<div class="crafted-prompt">
		{ craftedPrompt }
	</div>
	<br/>
	<form hx-post="/execute" hx-target="#response-container" hx-swap="innerHTML">
		<input type="hidden" name="prompt" value={ craftedPrompt }/>
		<button type="submit">Resubmit to Get Final Answer</button>
	</form>
}
