package web

import "fmt"

// footerComponent is a reusable component for the footer content.
templ footerComponent(version, modelName string) {
	<p>Prompt Maker v{ version } | Model: { modelName }</p>
}

// copyButtonComponent creates a hidden div with raw text and a button to copy it.
templ copyButtonComponent(rawText, targetID string) {
	<div class="flex justify-end">
		<button class="btn btn-md btn-info" onclick="copyRawText(this)" data-target-id={ targetID }>Copy</button>
	</div>
	<div id={ targetID } class="hidden">{ rawText }</div>
}

// responseBlockComponent is a new, reusable component for displaying AI responses.
templ responseBlockComponent(content, rawTextID string) {
	<div class="prose bg-base-100 p-4 rounded-box max-w-none">
		@copyButtonComponent(content, rawTextID)
		<p>{ content }</p>
	</div>
}

// indexPage is the main page template.
templ indexPage(version, defaultModel, defaultTheme string, models []string, themes []string) {
	<!DOCTYPE html>
	<html lang="en" data-theme={ defaultTheme }>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Prompt Maker</title>
			<link href="/static/css/output.css" rel="stylesheet" type="text/css"/>
			<script src="https://unpkg.com/htmx.org@2.0.5" integrity="sha384-t4DxZSyQK+0Uv4jzy5B0QyHyWQD2GFURUmxKMBVww9+e2EJ0ei/vCvv7+79z0fkr" crossorigin="anonymous"></script>
		</head>
		<body class="font-sans">
			<div class="container mx-auto max-w-4xl p-8">
				<!-- Header with Theme Switcher -->
				<div class="navbar bg-base-100 rounded-box mb-8">
					<div class="flex-1">
						<h1 class="text-4xl md:text-5xl font-extrabold bg-gradient-to-r from-primary via-accent to-secondary bg-clip-text text-transparent pb-2 animate-gradient">Prompt Maker</h1>
					</div>
					<div class="flex-none">
						<div id="theme-switcher" class="dropdown dropdown-end">
							<div tabindex="0" role="button" class="btn">
								Theme
								<svg width="12px" height="12px" class="h-2 w-2 fill-current opacity-60 inline-block" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 2048"><path d="M1799 349l242 241-1017 1017L7 590l242-241 775 775 775-775z"></path></svg>
							</div>
							<ul tabindex="0" class="dropdown-content z-[1] px-4 py-2 shadow-2xl bg-base-300 rounded-none w-40 h-96 overflow-y-auto">
								for _, theme := range themes {
									<li>
										<a id={ "theme-link-" + theme } onclick={ templ.ComponentScript{Call: fmt.Sprintf("setTheme('%s')", theme)} }>
											if theme == defaultTheme {
												<span class="theme-checkmark-icon pr-2">✓</span>
											}
											{ theme }
										</a>
									</li>
								}
							</ul>
						</div>
					</div>
				</div>
				<p class="text-lg">Enter a rough prompt and Lyra will optimize it for you.</p>
				<form id="prompt-form" hx-post="/prompt" hx-target="#response-container" hx-swap="innerHTML" class="mt-4" hx-indicator="#prompt-indicator">
					<div class="form-control w-full max-w-xs mb-4">
						<label class="label">
							<span class="label-text">Select a Model</span>
						</label>
						<select name="model" class="select select-bordered" hx-post="/update-footer" hx-target="#footer-content" hx-swap="innerHTML" hx-trigger="change">
							for _, model := range models {
								<option value={ model } selected?={ model == defaultModel }>{ model }</option>
							}
						</select>
					</div>
					<textarea name="prompt" class="textarea textarea-bordered w-full mt-4" rows="6" placeholder="e.g., an email to my boss asking for a raise"></textarea>
					<button type="submit" class="btn btn-primary mt-4">
						Craft Prompt
						<span id="prompt-indicator" class="htmx-indicator loading loading-spinner loading-sm"></span>
					</button>
				</form>
				<div class="divider mt-8"></div>
				<div class="flex justify-between items-center">
					<h3 class="text-2xl font-serif font-semibold">Response</h3>
					<button class="btn btn-md btn-warning" hx-post="/clear" hx-target="#response-container" hx-swap="innerHTML">Clear</button>
				</div>
				<div id="response-container" class="bg-base-200 p-4 rounded-box min-h-[150px] mt-4 whitespace-pre-wrap">
					<!-- The crafted prompt will be loaded here -->
				</div>
				<footer class="footer footer-center p-4 mt-8 text-base-content">
					<aside id="footer-content">
						@footerComponent(version, defaultModel)
					</aside>
				</footer>
			</div>
			<script>
				function setTheme(theme) {
					// Set theme attribute and save to local storage
					document.documentElement.setAttribute('data-theme', theme);
					localStorage.setItem('theme', theme);

					// Find and remove the current checkmark
					const currentCheckmark = document.querySelector('.theme-checkmark-icon');
					if (currentCheckmark) {
						currentCheckmark.remove();
					}

					// Find the newly selected link and add a checkmark to it
					const newLink = document.getElementById(`theme-link-${theme}`);
					if (newLink) {
						const checkmark = document.createElement('span');
						checkmark.className = 'theme-checkmark-icon pr-2';
						checkmark.innerHTML = '✓';
						newLink.prepend(checkmark);
					}
				}

				// On page load, ensure the correct theme and checkmark are set from localStorage
				(function() {
					const savedTheme = localStorage.getItem('theme');
					if (savedTheme) {
						// We call setTheme to handle both setting the attribute and placing the checkmark
						setTheme(savedTheme);
					}
				})();

				// This function copies text from a hidden element to the clipboard.
				function copyRawText(button) {
					const targetId = button.dataset.targetId;
					const textToCopy = document.getElementById(targetId).innerText;
					navigator.clipboard.writeText(textToCopy).then(() => {
						const originalText = button.innerText;
						button.innerText = 'Copied!';
						setTimeout(() => {
							button.innerText = originalText;
						}, 2000); // Revert back after 2 seconds
					}).catch(err => {
						console.error('Failed to copy text: ', err);
					});
				}
			</script>
		</body>
	</html>
}

// craftedPromptComponent is the partial for the first AI response.
templ craftedPromptComponent(craftedPrompt, modelName string) {
	@responseBlockComponent(craftedPrompt, "raw-crafted-prompt")
	<br/>
	<form hx-post="/execute" hx-target="#response-container" hx-swap="innerHTML" hx-indicator="#resubmit-indicator">
		<input type="hidden" name="prompt" value={ craftedPrompt }/>
		<input type="hidden" name="model" value={ modelName }/>
		<button type="submit" class="btn btn-secondary">
			Resubmit to Get Final Answer
			<span id="resubmit-indicator" class="htmx-indicator loading loading-spinner loading-sm"></span>
		</button>
	</form>
}

// finalAnswerComponent is refactored to use the reusable response block.
templ finalAnswerComponent(answer string) {
	@responseBlockComponent(answer, "raw-final-answer")
}

// errorComponent displays a styled error message.
templ errorComponent(errorMessage string) {
	<div class="alert alert-error">
		<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
		<span>Error: { errorMessage }</span>
	</div>
}
