package web

import "fmt"

// footerComponent is a reusable component for the footer content.
templ footerComponent(version, modelName string) {
	<p class="font-mono text-sm">prompt-maker v{ version } / { modelName }</p>
}

// copyButtonComponent creates a hidden div with raw text and a button to copy it.
templ copyButtonComponent(rawContent, targetID string) {
	<div class="flex justify-end mb-3">
		<button class="btn btn-sm btn-ghost text-base-content/40 hover:text-info gap-1.5 font-mono" onclick="copyRawText(this)" data-target-id={ targetID }>
			<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path></svg>
			Copy
		</button>
	</div>
	<div id={ targetID } class="hidden">{ rawContent }</div>
}

// responseBlockComponent is a new, reusable component for displaying AI responses.
templ responseBlockComponent(contentHTML, contentRaw, rawTextID string) {
	<div class="prose max-w-none bg-base-100 p-6 rounded-box border border-base-300">
		@copyButtonComponent(contentRaw, rawTextID)
		@templ.Raw(contentHTML)
	</div>
}

// This new component encapsulates all the page scripts.
templ pageScripts() {
	<script type="text/javascript">
		function setTheme(theme) {
			document.documentElement.setAttribute('data-theme', theme);
			localStorage.setItem('theme', theme);
			const currentCheckmark = document.querySelector('.theme-checkmark-icon');
			if (currentCheckmark) {
				currentCheckmark.remove();
			}
			const newLink = document.getElementById(`theme-link-${theme}`);
			if (newLink) {
				const checkmark = document.createElement('span');
				checkmark.className = 'theme-checkmark-icon pr-2';
				checkmark.innerHTML = '✓';
				newLink.prepend(checkmark);
			}
		}
		(function() {
			const savedTheme = localStorage.getItem('theme');
			if (savedTheme) {
				setTheme(savedTheme);
			}
		})();
		function copyRawText(button) {
			const targetId = button.dataset.targetId;
			const textToCopy = document.getElementById(targetId).innerText;
			navigator.clipboard.writeText(textToCopy).then(() => {
				const originalText = button.innerText;
				button.innerText = 'Copied!';
				setTimeout(() => {
					button.innerText = originalText;
				}, 2000);
			}).catch(err => {
				console.error('Failed to copy text: ', err);
			});
		}
		document.addEventListener('keydown', function(e) {
			if ((e.metaKey || e.ctrlKey) && e.key === 'Enter') {
				const form = document.getElementById('prompt-form');
				if (form) {
					e.preventDefault();
					htmx.trigger(form, 'submit');
				}
			}
		});
	</script>
}

// indexPage is the main page template.
templ indexPage(version, defaultModel, defaultTheme string, models []string, themes []Theme) {
	<!DOCTYPE html>
	<html lang="en" data-theme={ defaultTheme }>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Prompt Maker</title>
			<link href="/static/css/output.css" rel="stylesheet" type="text/css"/>
			<script src="https://unpkg.com/htmx.org@2.0.5" integrity="sha384-t4DxZSyQK+0Uv4jzy5B0QyHyWQD2GFURUmxKMBVww9+e2EJ0ei/vCvv7+79z0fkr" crossorigin="anonymous"></script>
		</head>
		<body class="font-sans min-h-screen bg-ambient">
			<!-- Accent top bar -->
			<div class="h-1 bg-gradient-to-r from-secondary via-accent to-primary"></div>
			<div class="container mx-auto max-w-7xl px-8 py-8 animate-fade-in-up">
				<!-- Header -->
				<header class="flex items-center justify-between mb-10">
					<div>
						<h1 class="text-4xl md:text-5xl tracking-tight text-base-content"><span class="font-serif font-bold italic">Prompt</span><span class="font-sans font-extrabold text-secondary">Maker</span></h1>
						<p class="text-xs text-base-content/40 mt-1.5 font-mono tracking-[0.2em] uppercase">Two-step prompt refinement</p>
					</div>
					<div id="theme-switcher" class="dropdown dropdown-end">
						<div tabindex="0" role="button" class="btn btn-ghost btn-sm gap-1">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01"></path></svg>
							Theme
							<svg width="12px" height="12px" class="h-2 w-2 fill-current opacity-60" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 2048"><path d="M1799 349l242 241-1017 1017L7 590l242-241 775 775 775-775z"></path></svg>
						</div>
						<div tabindex="0" class="dropdown-content mt-2 z-20 w-[85vw] sm:w-[520px] max-h-[80vh] overflow-y-auto p-5 shadow-2xl bg-base-100/90 backdrop-blur-2xl rounded-box border border-base-300">
							<div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
								<!-- Light Themes Column -->
								<div>
									<div class="text-xs font-bold uppercase tracking-wider text-base-content/50 px-2 mb-3">Light Themes</div>
									<div class="flex flex-col gap-1.5">
										for _, theme := range themes {
											if theme.Group == "light" {
												<button data-theme={ theme.ID } onclick={ templ.ComponentScript{Call: fmt.Sprintf("setTheme('%s')", theme.ID)} } class="w-full flex items-center justify-between px-3 py-2 rounded-lg border border-base-300 bg-base-100 text-base-content text-sm font-medium transition-all hover:border-primary/40 hover:shadow-sm cursor-pointer">
													<span>{ theme.Label }</span>
													<div class="flex gap-1.5 shrink-0">
														<span class="w-3 h-3 rounded-full bg-primary"></span>
														<span class="w-3 h-3 rounded-full bg-secondary"></span>
														<span class="w-3 h-3 rounded-full bg-accent"></span>
													</div>
												</button>
											}
										}
									</div>
								</div>
								<!-- Dark Themes Column -->
								<div>
									<div class="text-xs font-bold uppercase tracking-wider text-base-content/50 px-2 mb-3">Dark Themes</div>
									<div class="flex flex-col gap-1.5">
										for _, theme := range themes {
											if theme.Group == "dark" {
												<button data-theme={ theme.ID } onclick={ templ.ComponentScript{Call: fmt.Sprintf("setTheme('%s')", theme.ID)} } class="w-full flex items-center justify-between px-3 py-2 rounded-lg border border-base-300 bg-base-100 text-base-content text-sm font-medium transition-all hover:border-primary/40 hover:shadow-sm cursor-pointer">
													<span>{ theme.Label }</span>
													<div class="flex gap-1.5 shrink-0">
														<span class="w-3 h-3 rounded-full bg-primary"></span>
														<span class="w-3 h-3 rounded-full bg-secondary"></span>
														<span class="w-3 h-3 rounded-full bg-accent"></span>
													</div>
												</button>
											}
										}
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>
				<!-- Step 1: Prompt Input -->
				<div class="bg-base-100 border border-base-300 rounded-box p-10 mb-8 shadow-sm transition-shadow duration-200 hover:shadow-md border-l-4 border-l-primary">
					<div class="flex items-center gap-4 mb-5">
						<span class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-primary text-primary-content text-sm font-bold shrink-0">1</span>
						<div>
							<h2 class="text-lg font-semibold text-base-content leading-tight">Describe your idea</h2>
							<p class="text-sm text-base-content/60">Lyra will refine it into a well-structured prompt.</p>
						</div>
					</div>
					<form id="prompt-form" hx-post="/prompt" hx-target="#response-container" hx-swap="innerHTML" class="space-y-4" hx-indicator="#prompt-indicator">
						<textarea id="prompt-textarea" name="prompt" class="textarea textarea-bordered w-full font-mono text-sm focus:border-primary focus:ring-1 focus:ring-primary/30 transition-colors" rows="5" placeholder="e.g., an email to my boss asking for a raise" autofocus></textarea>
						<div class="flex flex-wrap items-end gap-3">
							<div class="form-control">
								<label class="label py-0 pb-1"><span class="label-text text-xs text-base-content/50 uppercase tracking-wider">Model</span></label>
								<select name="model" class="select select-bordered select-sm" hx-post="/update-footer" hx-target="#footer-content" hx-swap="innerHTML" hx-trigger="change">
									for _, model := range models {
										<option value={ model } selected?={ model == defaultModel }>{ model }</option>
									}
								</select>
							</div>
							<div class="flex items-center gap-2">
								<button type="submit" class="btn btn-primary btn-sm transition-transform duration-150 active:scale-95">Craft Prompt <span id="prompt-indicator" class="htmx-indicator loading loading-spinner loading-xs"></span></button>
								<kbd class="kbd kbd-xs text-base-content/30">Cmd+Enter</kbd>
							</div>
						</div>
					</form>
				</div>
				<!-- Step 2: Response -->
				<div class="bg-base-100 border border-base-300 rounded-box p-10 shadow-sm transition-shadow duration-200 hover:shadow-md border-l-4 border-l-secondary">
					<div class="flex items-center justify-between mb-5">
						<div class="flex items-center gap-4">
							<span class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-secondary text-secondary-content text-sm font-bold shrink-0">2</span>
							<h3 class="text-lg font-semibold text-base-content leading-tight">Response</h3>
						</div>
						<button class="btn btn-xs btn-ghost text-base-content/40 hover:text-warning" hx-post="/clear" hx-target="#response-container" hx-swap="innerHTML">Clear</button>
					</div>
					<div id="response-container" class="bg-base-200/50 p-8 rounded-box min-h-[120px] whitespace-pre-wrap">
						<div class="flex flex-col items-center justify-center text-base-content/30 py-8 gap-3">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1"><path stroke-linecap="round" stroke-linejoin="round" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path></svg>
							<span class="text-base">Your response will appear here</span>
						</div>
					</div>
				</div>
				<!-- Footer -->
				<footer class="py-8 mt-12 text-center text-base text-base-content/40">
					<aside id="footer-content">
						@footerComponent(version, defaultModel)
					</aside>
				</footer>
			</div>
			<!-- Scripts are now called from a proper templ component -->
			@pageScripts()
		</body>
	</html>
}

// craftedPromptComponent is the partial for the first AI response.
templ craftedPromptComponent(craftedPromptHTML, craftedPromptRaw, modelName string) {
	<div class="space-y-5">
		<div class="text-sm font-bold uppercase tracking-wider text-base-content/50 px-1">Crafted Prompt</div>
		@responseBlockComponent(craftedPromptHTML, craftedPromptRaw, "raw-crafted-prompt")
		<form hx-post="/execute" hx-target="#response-container" hx-swap="innerHTML" hx-indicator="#resubmit-indicator">
			<input type="hidden" name="prompt" value={ craftedPromptRaw }/>
			<input type="hidden" name="model" value={ modelName }/>
			<button type="submit" class="btn btn-secondary btn-sm gap-1.5 transition-transform duration-150 active:scale-95">
				Execute Prompt
				<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M13 7l5 5m0 0l-5 5m5-5H6"></path></svg>
				<span id="resubmit-indicator" class="htmx-indicator loading loading-spinner loading-xs"></span>
			</button>
		</form>
	</div>
}

// finalAnswerComponent is refactored to use the reusable response block.
templ finalAnswerComponent(answerHTML, answerRaw string) {
	<div class="space-y-3">
		<div class="text-sm font-bold uppercase tracking-wider text-base-content/50 px-1">Final Answer</div>
		@responseBlockComponent(answerHTML, answerRaw, "raw-final-answer")
	</div>
}

// errorComponent displays a styled error message.
templ errorComponent(errorMessage string) {
	<div class="alert alert-error rounded-box">
		<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
		<span class="text-base">{ errorMessage }</span>
	</div>
}
